<?php
session_start();
?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Home Page</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" type="text/css" href="styles.css">
    
</head>	
	<body>

		<div id="maindiv">
			<div id="topPanel">
                <br><h1>FIFA World Cup</h1>
		</div>
        <div id="images">
         <img src="teams.jpg", width="700px">
        <img src="wc23.jpg", width="700px">
 </div>

<div id="cards">
    <div class="heading">
        <h1>Explore</h1><br>
    </div>
        <div class="container">
            <div class="row slider">
                <div class="col-md-12">
                    <div class="details">
                        <h2>World Cup History</h2><br><br><br>
                        <a href="WC_winners_tables.php">View Page</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="details">
                        <h2>Match Information</h2><br><br><br>
                        <a href="match_info.php">View Page</a>
                    </div>   
                </div>

                <div class="col-md-12">
                    <div class="details">
                        <h2>Player Information</h2><br><br><br>
                        <a href="player_info.php">View Page</a>
                    </div>
                </div>

            </div>
        </div>
        </div>


<!--main div ending-->
</div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script type="text/javascript">


        $('.slider').slick({
            loop:true,
            margin:10,
  nav:true,
  infinite: true,
  speed: 300,
  slidesToShow: 3,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
});
    </script>
		</body>
        </html>
